# Site Config
NEXT_PUBLIC_ROOT_DOMAIN=https://agreeable-beach-07ee5e40f-dev.eastus2.5.azurestaticapps.net

# Database
NEXT_PUBLIC_SUPABASE_URL=https://xkhymhrwtcxlvgpmqsya.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhraHltaHJ3dGN4bHZncG1xc3lhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTI1MDYwMjUsImV4cCI6MjAyODA4MjAyNX0.hKXsqzWvFwR762SdtQiTtwD-l9BQKMgirRo2bCRDF1Y