# Public Analytics
NEXT_PUBLIC_UMAMI_URL=https://us.umami.is/script.js
NEXT_PUBLIC_UMAMI_WEBSITE_ID=e7f2ec80-42ad-4457-8044-007015edd039
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=G-RSW72WPD4W

# Local Development Info
DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:54322/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres:postgres@127.0.0.1:54322/postgres"
NEXT_PUBLIC_ROOT_URL=http://localhost:3000

# For all builds, ignore the environment validation.
# Set this to false to the deployment environment to enable validation.
SKIP_ENV_VALIDATION=true