# Site Config
NEXT_PUBLIC_ROOT_URL=https://app.xdevbase.com

# Database
NEXT_PUBLIC_SUPABASE_URL=https://calvxwwdqgtmsoqolaor.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhbHZ4d3dkcWd0bXNvcW9sYW9yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTIyNzIzNDgsImV4cCI6MjAyNzg0ODM0OH0.SiptrzTSC6xANHlq22FC5ZBuWkUZILqC_2qMcOoZY2Y

SKIP_ENV_VALIDATION=false