# Site Configuration
NEXT_PUBLIC_ENV=production
NEXT_PUBLIC_ROOT_DOMAIN=app.xdevbase.com

# Database
NEXT_PUBLIC_SUPABASE_URL=https://mutlbuewvjcpakftnygk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11dGxidWV3dmpjcGFrZnRueWdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTE4NDg2MDUsImV4cCI6MjAyNzQyNDYwNX0.HFQUBn2SUEWicCZdANoqvmgveWX2OcF9W0UAvrHEU58

# Public Analytics
NEXT_PUBLIC_UMAMI_URL=https://us.umami.is/script.js
NEXT_PUBLIC_UMAMI_WEBSITE_ID=e7f2ec80-42ad-4457-8044-007015edd039
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=G-RSW72WPD4W
